<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Chess-Board</title>
</head>

<body>
    <div id="chessboard">
        <div id="row"></div>
    </div>
    <script src="index.js"></script>
</body>

</html>